; Carbon Dioxide

[ atomtypes ]
; name   bond_type   mass      charge    ptype  sigma       epsilon      ;  Amb
  c1     c1          0.00000   0.00000   A      0.347896    0.667766     ; 1.95  0.1596
  o      o           0.00000   0.00000   A      0.304812    0.612119     ; 1.71  0.1463

[ moleculetype ]
; name   nrexcl
  co2    3

[ atoms ]
; nr  type  resi  res   atom  cgnr  charge      mass        ; qtot  bond_type
   1   c1     1   CO2    C     1    0.879000    12.01000    ; qtot 0.879
   2    o     1   CO2    O     2   -0.439500    16.00000    ; qtot 0.440
   3    o     1   CO2    O     3   -0.439500    16.00000    ; qtot 0.000

[ bonds ]
; ai  aj  funct   r           k
   1   2    1     0.11749     587230.0    ; C - O
   1   3    1     0.11749     587230.0    ; C - O

[ angles ]
; ai  aj  ak  funct   theta      cth
   2   1   3    1     179.66     775.55   ; O - C - O
